## Server

#Database

DB_URL="postgresql://postgres:docker-postgres@localhost:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker-postgres"
POSTGRES_DB="postgres"
PORT=3000

#AWS

## Client
