## Server

#Database

DB_URL="postgresql://postgres:docker-postgres@localhost:5432/postgres"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="docker-postgres"
POSTGRES_DB="postgres"
PORT=3000

#AWS
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_SES_REGION="us-east-1"
AWS_SES_SENDER_EMAIL="example@example.com"

## Client
